<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Halaman KMPN</title>

    <link rel="stylesheet" href="assets/styles/app.css" />
</head>

 <body>
    <header>
      <div class="jumbotron">
        <h1>KMPN</h1>
        <p>
          Keluarga Mahasiswa Penerbangan ITB
        </p>
        <figure>
          <img src="assets/image/gliderputih.png" alt="gliderputih" />
        </figure>
      </div>

  <nav class="nav-list">
    <ul>
      <li><a href="#">Sejarah</a></li>
      <li><a href="#">Anggota</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="content">
    <article class="card" id="Sejarah">
      <h2>Sejarah</h2>
      <p>
        Aeronotika dan Astronotika merupakan suatu program bidang studi yang mempelajari
        bidang keilmuan yang berkaitan dengan bidang kedirgantaraan, seperti perancangan, 
        pembuatan dan pengoperasian pesawat terbang serta wahana antariksa lain. Program 
        Studi ini dahulu dikenal dengan nama Teknik Penerbangan. Di luar lingkungan ITB, 
        Program Studi Aeronotika dan Astronotika sering mendapat persepsi yang salah. 
        Sebagai contoh, banyak orang awam yang mengira bahwa mahasiswa Aeronotika dan 
        Astronotika adalah calon pilot. Anggapan lain adalah lulusan Aeronotika dan Astronotika 
        hanya mengetahui bidang yang sangat spesifik. Namun sesungguhnya program studi ini 
        mempelajari ilmu-ilmu dasar keteknikan yang cukup luas dan mampu membentuk lulusan yang 
        memiliki kemampuan yang kritis di berbagai bidang engineering.
      </p>
    </article>
     
     <article class="card" id="Anggota">
      <h2>Anggota</h2>
      <p>
        -
      </p>

 <aside>
   <article class ="card profile">
   <header>
     <h2>Data Profil</h2>
     <figure>
       <img src="assets/image/fotoprofil.jpg" alt="Foto Profil" />
     </figure>
   </header>
   <section>
     <h3>Identitas</h3>
     <table>
        <tr>
          <th>Nama:</th>
          <td>Mohamad Fiahsani Taqwin</td>
        </tr>
        <tr>
          <th>Bangkit ID:</th>
          <td>C017DSX4914</td>
        </tr>
          <th>Kelompok:</th>
          <td>38</td>
        <tr>
          <th>Email:</th>
          <td>c017dsx4914@bangkit.academy</td>
        </tr>
     </table>
    </section>
   </article>
  </aside>
 </main>

 <footer>
   <p>Tugas Submission Pembelajaran Dasar Pemograman Web Dicoding Academy</p>
 </footer>
 </body>
</html>



